# Site
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SHOW_ELIGIBILITY=false
NEXT_PUBLIC_GA_ID=

# DB
DATABASE_URL="file:./dev.db"

# Mailgun
MAILGUN_API_KEY=your_key
MAILGUN_DOMAIN=example.com
MAILGUN_FROM="Lincoln Law <no-reply@example.com>"
STAFF_LEADS_EMAIL=aarondswoodbury@gmail.com

# Plaid (Sandbox)
PLAID_CLIENT_ID=your_sandbox_id
PLAID_SECRET=your_sandbox_secret
PLAID_ENV=sandbox
PLAID_PRODUCTS=transactions,identity
